{
  "name": "pkb-showdown-local-migration",
  "private": true,
  "version": "0.21.0-legacy-finalized",
  "description": "PKB engine-first runtime with finalized legacy cleanup audit residue",
  "scripts": {
    "start": "node ./server/server.cjs",
    "audit:items": "node ./scripts/audit-item-support.mjs",
    "audit:item-truth": "node ./scripts/audit-battle-form-and-item-truth.mjs",
    "verify:passb": "node ./scripts/verify-passb-form-truth.mjs",
    "verify:stage22": "node ./scripts/verify-stage22-battle-regressions.cjs"
  },
  "type": "module",
  "dependencies": {
    "phaser": "^3.90.0"
  }
}
